spring.thymeleaf.prefix = classpath:/templates/

spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = Ken
spring.datasource.password = a5933369
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.http.encoding.force = true

spring.resources.static-locations = classpath:/static/
spring.resources.cache.period = 0

#spring.h2.datasource.url = jdbc:h2:mem:user;DB_CLOSE_DELAY = -1;DB_CLOSE_ON_EXIT = FALSE
#spring.h2.datasource.platform = h2
#spring.h2.datasource.username = hugh_huge_hug
#spring.h2.datasource.password = 306678
#spring.h2.datasource.driverClassName = org.h2.Driver
#spring.h2.datasource.initialize = true
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#H2 Settings
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2_console
#spring.h2.console.settings.trace = false
#spring.h2.console.settings.web-allow-others = false